<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  margin-left: 200px;
  margin-top: 100px;
  width: 25%;
  padding: 0 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="upload.png" alt="Allocate_amount" height="75%" width="75%"/><br>
        <button onClick="location.href='allo1.php'">Upload Data</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="view.jpeg" alt="View_allocated_amount" height="75%" width="75%"><br>
        <button onClick="location.href='allocated1.php'">View Allocated Amount</button>       
    </div>
  </div>
</div>

</body>
</html>
