<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Meet us in MVGR college or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
	    <label><h1 align='center'>DEPARTMENT OF INFORMATION TECHNOLOGY</h1></label>
        <label><h3 align='center'>MVGR COLLEGE OF ENGINEERING</h3></LABEL>
		<label><h5 align='center'>vizianagaram-Chintalavalasa</h5></label>
		<label><h6 align='center'>Contact-No:08922-241732/241039</h6></label>
		<label><h6 align='center'>hod.it@mvgrce.edu.in</h6></label>

      </form>
    </div>
  </div>
</div>

</body>
</html>
